# animated-potato

./: full_code.txt  full_code_generator.py  lombok.config  pom.xml
src/main/java/io/binarskugga/: Constants.java  Main.java
src/main/java/io/binarskugga/content/: BaseComponent.java  BaseSystem.java  ComponentLinker.java  Entity.java  IComponent.java  ISystem.java  World.java  WorldEntityProxy.java
src/main/java/io/binarskugga/content/components/: AmbientLightComponent.java  AnimationComponent.java  LightComponent.java  PlayerComponent.java  RenderComponent.java  TransformComponent.java
src/main/java/io/binarskugga/content/systems/: AnimationSystem.java  ControlSystem.java  LightSystem.java  RenderSystem.java
src/main/java/io/binarskugga/dynamic/: VectorGenerator.java
src/main/java/io/binarskugga/engine/: Cameras.java  Clock.java  Engine.java  ILowLevelResource.java  MeshBatches.java  Registry.java  Scene.java  Shaders.java  TextureAtlases.java  Textures.java  Window.java
src/main/java/io/binarskugga/engine/input/: ButtonState.java  KeyboardButton.java  KeyboardInputHandler.java
src/main/java/io/binarskugga/engine/light/: AmbientLight.java  ILight.java  Light.java  LightBuffer.java
src/main/java/io/binarskugga/engine/rendering/: Camera2D.java  MeshBatch.java  ShaderProgram.java  Texture.java  TextureAtlas.java  Vertex.java
src/main/java/io/binarskugga/event/: EventBus.java  IEvent.java  ISubscriber.java
src/main/java/io/binarskugga/event/impl/: ClockSecondResetEvent.java  KeyEvent.java  MouseMoveEvent.java  MouseScrollEvent.java  WindowResizeEvent.java
src/main/java/io/binarskugga/math/: IVector.java  Mat4f.java  StaticMath.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec2l.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec3l.java  Vec4d.java  Vec4f.java  Vec4i.java  Vec4l.java
src/main/resources/shaders/: main.frag  main.vert
